<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(75,75,75);
    }

    canvas {
      border: 2.5px dashed black;
    }

    .flex-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div id="wrapper" class="flex-container">
    <canvas id="canvas" width="1600" height="700"></canvas>
  </div>
  <script src="./init.js"></script>
  <script src="./images.js"></script>
  <script src="./game.js" defer></script>
</body>
</html>